<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Liverpool Football Club">
        <meta name="keywords" content="Football, Soccer, Sport, Matches, Games">
        <title> Liverpool Football Club </title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="icon" href="images/favicon.jpg.jpg" type="image/gif" sizes="16x16">
    </head>
    <body>
        <header>
            <img style="float:left; margin-right: 10px;" src="images/crest.jpg.jpg" height="150" width="200">
            <h1 class="title">Liverpool Football Club</h1>
        </header>
        <nav>
            <ul>
                <li> <a href=index.html> Home </a></li>
                <li> <a href=interview.html> Interviews </a></li>
                <li> <a href=squad.html> Meet The Squad </a></li>
                <li> <a href=history.html> History </a></li>
            </ul>
        </nav>
        <main>
            <article class="teamPhoto2">
                <h2>Liverpool Squad 2022/2023</h2>
                <img src="images/squad.jpg" height="250" width="400">
                <h3 class="teamPhoto3">Goalkeepers</h3>
                <ul class="teamPhoto3">
                    <li>Alisson Becker</li>
                    <li>Caoimhin Kelleher</li>
                    <li>Adrain</li>
                </ul>
                <h3 class="teamPhoto3">Defenders</h3>
                <ul class="teamPhoto3">
                    <li>Andrew Robertson</li>
                    <li>Konstantinos Tsimikas</li>
                    <li>Virgil Van Dijk</li>
                    <li>Ibrahima Konate</li>
                    <li>Joel Matip</li>
                    <li>Joe Gomez</li>
                    <li>Trent Alexander-Arnold</li>
                    <li>Calvin Ramsay</li>
                </ul>
                <h3 class="teamPhoto3">Midfielders</h3>
                <ul class="teamPhoto3">
                    <li>Fabinho</li>
                    <li>Jordan Henderson</li>
                    <li>James Milner</li>
                    <li>Thiago Alcantara</li>
                    <li>Naby Keita</li>
                    <li>Alex Oxlade-Chamberlain</li>
                    <li>Curtis Jones</li>
                    <li>Fabio Carvalho</li>
                    <li>Harvey Elliott</li>
                    <li>Arthur</li>
                </ul>
                <h3 class="teamPhoto3">Forwards</h3>
                <ul class="teamPhoto3">
                    <li>Mohamed Salah</li>
                    <li>Roberto Firmino</li>
                    <li>Luis Diaz</li>
                    <li>Darwin Nunez</li>
                    <li>Coady Gakpo</li>
                    <li>Diogo Jota</li>
                </ul>
            </article>
            <section>
                <h3 class="title">!!!Enter For A Chance To Win A Signed Jersey Of Your Favourite Player!!!</h3>
                <form class="teamPhoto2" action="http:/foo.com" method="post">
                    <label for="first_name"> First Name: <span class="required">*</span></label>
                    <input type="text" name="first_name" id="first_name" autofocus required> <br>
                    <label for="Last_name"> Last Name: <span class="required">*</span></label>
                    <input type="text" name="last_name" id="last_name" required> <br>
                    <label for="email"> Email: <span class="required">*</span></label>
                    <input type="email" name="email" id="email" required placeholder="johndoe@example.com"> <br>
                    <label for="gender"> Gender: </label>
                    <input type="radio" id="gender" name="gender" value="male"> Male
                    <input type="radio" id="gender" name="gender" value="female"> Female
                    <input type="radio" id="gender" name="gender" value="other" checked> Other <br>
                    <label for="internet">Who is your favourite player?</label><br>
                    <textarea cols="50" rows="6"
                    id="message" name="message" placeholder="Your message must be less than 200 characters" data.maxlength="200"></textarea><br>
                    <input type="submit" name="submit" id="button" value="Submit">
                    <input type="reset" name="reset" id="reset">
                </form>
            </section>
        </main>
        <footer>
            <ul>
                <li> <a href=index.html> Home </a></li>
                <li> <a href=interview.html> Interviews </a></li>
                <li> <a href=squad.html> Meet The Squad </a></li>
                <li> <a href=history.html> History </a></li>
            </ul>
            <small>&copy; 2022 Liverpool Football Club </small>
        </footer>
    </body>
</html>